# QuanLyRapChieuPhim

./: .gitignore  BAITAPLONQLrapphim.sln  Cinema Web.csproj  Cinema.http  Cinema.sln  DB QuanLyRapPhim.sql  GATEWAY_SETUP.md  Program.cs  QuanLyRapPhim.csproj  QuanLyRapPhim.http  QuanLyRapPhim.sln  README.md  RapChieuPhim_Bản chỉnh sửa 1.xlsx  SQLQuery11.sql  SQLQuery5.sql  SQLQuery6.sql  TrangChu.css  TrangChu.html  TrangChu.js  WeatherForecast.cs  appsettings.json  assign-admin-multiple-users.sql  assign-admin-role.sql  assign-admin-to-user.sql  assign-staff-multiple-users.sql  assign-staff-to-user.sql  create-admin-user.sql  create-staff-quick.sql  create-staff-role.sql  create-staff-user-simple.sql  create-staff-user.sql  phân tích quản lý rạp chiếu phim.docx
BAITAPLONQLrapphim/: BAITAPLONQLrapphim.csproj  BAITAPLONQLrapphim.http  Program.cs  WeatherForecast.cs  appsettings.json
BAITAPLONQLrapphim/CinemaBooking.BLL/: CinemaBooking.BLL.csproj
BAITAPLONQLrapphim/CinemaBooking.BLL/Mappings/: MappingProfile.cs
BAITAPLONQLrapphim/CinemaBooking.BLL/Services/: AuthService.cs  BookingService.cs  IAuthService.cs  IBookingService.cs  IMovieService.cs  IPaymentService.cs  IReportService.cs  IShowtimeService.cs  ITicketService.cs  MovieService.cs  PaymentService.cs  ReportService.cs  ShowtimeService.cs  TicketService.cs
BAITAPLONQLrapphim/CinemaBooking.Common/: ApiResponse.cs  CinemaBooking.Common.csproj
BAITAPLONQLrapphim/CinemaBooking.Common/DTOs/: AuditoriumDTOs.cs  AuthDTOs.cs  BookingDTOs.cs  MovieDTOs.cs  ReportDTOs.cs  ShowtimeDTOs.cs
BAITAPLONQLrapphim/CinemaBooking.DAL/: CinemaBooking.DAL.csproj  CinemaDbContext.cs
BAITAPLONQLrapphim/CinemaBooking.DAL/Entities/: AuditLog.cs  Auditorium.cs  Genre.cs  Invoice.cs  Movie.cs  MovieGenre.cs  PasswordResetToken.cs  Payment.cs  Permission.cs  Reservation.cs  Role.cs  RolePermission.cs  Seat.cs  SeatType.cs  Showtime.cs  Ticket.cs  User.cs  UserRefreshToken.cs  UserRole.cs
BAITAPLONQLrapphim/CinemaBooking.DAL/Repositories/: BookingRepository.cs  IBookingRepository.cs  IMovieRepository.cs  IRepository.cs  IShowtimeRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs  MovieRepository.cs  Repository.cs  ShowtimeRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs
BAITAPLONQLrapphim/Controllers/: AuditoriumsController.cs  AuthController.cs  BookingsController.cs  InvoicesController.cs  MoviesController.cs  PaymentsController.cs  ReportsController.cs  ShowtimesController.cs  TicketsController.cs  UploadController.cs  WeatherForecastController.cs
BAITAPLONQLrapphim/Properties/: launchSettings.json
BTL-API-quản lý rạp chiếu phim/: HeThongRap_VN.sql
BTL-API-quản lý rạp chiếu phim/QuanLyRapChieuPhim-Admin/: QuanLyRapChieuPhim-Admin.sln
BTL-API-quản lý rạp chiếu phim/QuanLyRapChieuPhim-Admin/QuanLyRapChieuPhim-Admin/: Program.cs  QuanLyRapChieuPhim-Admin.csproj  QuanLyRapChieuPhim-Admin.http  WeatherForecast.cs  appsettings.json
BTL-API-quản lý rạp chiếu phim/QuanLyRapChieuPhim-Admin/QuanLyRapChieuPhim-Admin/Controllers/: BaoCaoController.cs  DatChoController.cs  HoaDonController.cs  PhimController.cs  SuatChieuController.cs  ThanhToanController.cs  VeController.cs  WeatherForecastController.cs
BTL-API-quản lý rạp chiếu phim/QuanLyRapChieuPhim-Admin/QuanLyRapChieuPhim-Admin/Models/: BaoCaoModel.cs  DatChoModel.cs  HoaDonModel.cs  PhimModel.cs  SuatChieuModel.cs  ThanhToanModel.cs  VeModel.cs
BTL-API-quản lý rạp chiếu phim/QuanLyRapChieuPhim-Admin/QuanLyRapChieuPhim-Admin/Properties/: launchSettings.json
BTL-API-quản lý rạp chiếu phim/QuanLyRapChieuPhim-Admin/QuanLyRapChieuPhim-Admin/code/: DatabaseHelper.cs  ResponseModel.cs
Booking Service/: Booking Service.csproj  Booking Service.http  Program.cs  WeatherForecast.cs
Booking Service/Controllers/: WeatherForecastController.cs
Booking Service/Properties/: launchSettings.json
Controllers/: WeatherForecastController.cs
Data/: CinemaDbContext.cs
GateWay/: GateWay.csproj  GateWay.http  POSTMAN_TEST_CASES.md  Program.cs  README.md  README_OCELOT.md  appsettings.json  ocelot.json
GateWay/Properties/: launchSettings.json
GiaoDien/: DangNhap.css  DangNhap.html  DangNhap.js  LichChieu.css  LichChieu.data.js  LichChieu.html  LichChieu.js  TrangChu.css  TrangChu.html  admin.css  admin.html  admin.js
GiaoDien/css/: base.css  components.css  layout.css
Identity Service/: Identity Service.csproj  Identity Service.http  Program.cs  WeatherForecast.cs  appsettings.json
Invoice Service/: Invoice Service.csproj  Invoice Service.http  Program.cs  WeatherForecast.cs
Models/: Auditorium.cs  Invoice.cs  InvoiceDetail.cs  Movie.cs  Payment.cs  Product.cs  Promotion.cs  Reservation.cs  Seat.cs  Showtime.cs  Staff.cs  Ticket.cs  User.cs
Movie Service/: Movie Service.csproj  Movie Service.http  Program.cs  WeatherForecast.cs
Properties/: launchSettings.json
QuanLyRapChieuPhim/: .gitignore  Cinema Web.csproj  Cinema.sln  DB QuanLyRapPhim.sql  README.md  WeatherForecast.cs  appsettings.json
Showtime Service/: Program.cs  Showtime Service.csproj  Showtime Service.http  WeatherForecast.cs
Showtime Service/Controllers/: WeatherForecastController.cs
Showtime Service/Properties/: launchSettings.json
(+75 files in other folders)
